{
  "name": "angular-file-upload-components",
  "version": "0.3.0",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack",
    "build-prod": "webpack --env.production",
    "serve": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --progress --watch"
  },
  "author": "Viktor Carlén",
  "description": "Components for quickly implementing angular-file-upload",
  "private": false,
  "license": "MIT",
  "dependencies": {
    "angular": "^1.6.8",
    "angular-file-upload": "^2.5.x"
  },
  "devDependencies": {
    "@types/angular": "^1.6.40",
    "@types/angular-file-upload": "^2.5.1",
    "@types/extract-text-webpack-plugin": "^2.1.0",
    "@types/html-webpack-plugin": "^2.30.1",
    "@types/node": "^8.5.8",
    "@types/webpack": "^3.8.2",
    "@types/webpack-env": "^1.13.3",
    "@types/webpack-merge": "0.0.5",
    "awesome-typescript-loader": "^3.4.1",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "raw-loader": "^0.5.1",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.18.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.6.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1",
    "webpack-merge": "^4.1.1"
  }
}
